/* 
** The Header Media Queries **
** Tweak as per your needs **
*/

.brand {
  font-weight: bold;
  font-size: 20px;
}

.site_header {
  grid-area: site_header;
  position: relative;
  background-color: #F2F4F8;
}

.site_header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.wrapper {
  max-width: 1140px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .site_header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav__wrapper {
    display: flex;
  }

  .nav__toggle {
    display: none;
  }
}
/* @media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } } */

@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #F2F4F8;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    z-index: 2;
  }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .nav__toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}

.nav__item a {
  display: block;
  padding: 1.5rem 1rem;
}
